<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExecutionHeader.ExecutionHeaderController">
    <top>
        <HBox alignment="CENTER" prefWidth="1200.0" prefHeight="50.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblUsername" alignment="TOP_RIGHT" textFill="#9a0cb2d7">
                    <font><Font name="System Bold" size="30.0" /></font>
                </Label>
                <Label alignment="TOP_CENTER" text="S-Emulator: Dashboard" textFill="#9a0cb2d7">
                    <font><Font name="System Bold" size="30.0" /></font>
                </Label>
                <Label fx:id="lblCredits" alignment="TOP_LEFT" textFill="#9a0cb2d7">
                    <font><Font name="System Bold" size="30.0" /></font>
                </Label>
            </children>
        </HBox>
    </top>
</BorderPane>
