<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxWidth="Infinity" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StatisticsTable.StatisticsTableController">
    <center>
        <fx:include fx:id="instructions" source="../InstructionsTable/InstructionsTable.fxml"/>
    </center>
</BorderPane>
