<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StatisticsTable.StatisticsTableController">
    <center>
        <VBox spacing="10">
            <Label text="User History"
                   style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: purple;" />

            <TableView fx:id="table" maxWidth="Infinity" minWidth="0.0" minHeight="0.0" BorderPane.alignment="CENTER" style="-fx-background-color: white;">
                <columns>
                    <TableColumn fx:id="runCol" text="Run#" prefWidth="70"/>
                    <TableColumn fx:id="typeCol" text="Type" prefWidth="100"/>
                    <TableColumn fx:id="programCol" text="Program" prefWidth="180"/>
                    <TableColumn fx:id="archCol" text="Arch" prefWidth="90"/>
                    <TableColumn fx:id="degreeCol" text="Degree" prefWidth="80"/>
                    <TableColumn fx:id="yCol" text="y" prefWidth="80"/>
                    <TableColumn fx:id="cyclesCol" text="Cycles" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
