<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.HBox?>

<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ArchitectureChoiceBox.ArchitectureChoiceBoxController"
      spacing="10" alignment="CENTER_LEFT"
      minHeight="0" maxHeight="Infinity">
    <stylesheets>
        <URL value="@architecture-choicebox.css"/>
    </stylesheets>
    <ChoiceBox fx:id="architectureChoiceBox" maxWidth="Infinity" prefWidth="500" prefHeight="40" style="-fx-background-color: purple; -fx-: white"/>
</HBox>
