<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/22.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="MainProgramsTable.MainProgramsTableController">

    <center>
        <VBox spacing="10">
            <Label text="Main Programs"
                   style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: purple;" />

            <TableView fx:id="programsTable" prefHeight="400" prefWidth="800">
                <columns>
                    <TableColumn fx:id="colProgramName" text="Program Name" prefWidth="150"/>
                    <TableColumn fx:id="colUsername" text="Uploader" prefWidth="150"/>
                    <TableColumn fx:id="colInstructionCount" text="Instructions" prefWidth="90"/>
                    <TableColumn fx:id="colMaxDegree" text="Max Degree" prefWidth="100"/>
                    <TableColumn fx:id="colRunCount" text="Total Runs" prefWidth="90"/>
                    <TableColumn fx:id="colAvgCost" text="Avg Credit Cost" prefWidth="150"/>
                </columns>
            </TableView>

            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button fx:id="btnExecuteProgram" text="Execute Program"
                        style="-fx-background-color: purple; -fx-text-fill: white;"
                        prefWidth="150" prefHeight="40"
                        onAction="#onExecuteProgramClicked"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
