<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="InstructionsTable.InstructionsTableController">
   <center>
      <TableView fx:id="table" maxWidth="Infinity" minWidth="0.0" minHeight="0.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" >
        <columns>
            <TableColumn fx:id="indexCol" text="Index" prefWidth="70"/>
            <TableColumn fx:id="typeCol" text="Basic / Synthetic" prefWidth="90"/>
            <TableColumn fx:id="labelCol" text="Label" prefWidth="90"/>
            <TableColumn fx:id="cyclesCol" text="Cycles"  prefWidth="80"/>
            <TableColumn fx:id="instructionCol" text="Instruction" prefWidth="100"/>
        </columns>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </TableView>
   </center>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <padding>
      <Insets left="10.0" />
   </padding>
</BorderPane>
