<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<?import javafx.scene.layout.Region?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<BorderPane maxWidth="Infinity" styleClass="statistics-commands" fx:controller="StatisticsCommands.StatisticsCommandsController" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@statistics-commands.css"/>
   </stylesheets>
   <center>
      <HBox spacing="10.0" BorderPane.alignment="CENTER" fillHeight="true">
         <children>
            <Button fx:id="showButton" text="SHOW STATUS" maxWidth="Infinity" HBox.hgrow="ALWAYS" prefHeight="30.0" prefWidth="300"/>
            <Region HBox.hgrow="ALWAYS" minWidth="0" prefWidth="20"/>
            <Button fx:id="rerunButton" text="RE-RUN" maxWidth="Infinity" HBox.hgrow="ALWAYS" prefHeight="30.0" prefWidth="300"/>
         </children>
      </HBox>
   </center>
</BorderPane>
