<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.Font?>
<HBox fx:id="root"
      xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cyclesLine.CyclesLineController"
      spacing="4" alignment="TOP_LEFT">
   <Label text="Total Cycles:" style="-fx-font-weight: bold; -fx-font-size: 16;" textFill="purple"/>
   <Label fx:id="cyclesValue" text="" styleClass="kv-value"/>
</HBox>

