<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<BorderPane xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainController">

    <top>
        <VBox spacing="2" style="-fx-padding: 6 10 0 10">
            <fx:include fx:id="header" source="../HeaderAndLoadButton/headerAndLoadButton.fxml"/>
            <fx:include fx:id="toolbar" source="../ProgramToolBar/programToolbar.fxml" BorderPane.alignment="BOTTOM_LEFT" />
        </VBox>
    </top>

    <center>
        <VBox spacing="0" style="-fx-padding: 6 10 0 10" fillWidth="true">
            <fx:include fx:id="instructions" source="../InstructionsTable/InstructionsTable.fxml" BorderPane.alignment="BOTTOM_LEFT"/>
        </VBox>
    </center>
</BorderPane>
