<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="variablesRoot" xmlns="http://javafx.com/javafx/22.0.2"
            maxWidth="Infinity" minWidth="0.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="VariablesBox.VariablesBoxController">

    <top>
        <Label text="Variables:" textFill="WHITE">
            <font><Font size="16.0"/></font>
            <BorderPane.margin><Insets right="10" bottom="6" /></BorderPane.margin>
            <padding><Insets top="6" right="10" bottom="6" left="10"/></padding>
            <style>-fx-background-color: purple;</style>
        </Label>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER"
                    style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-padding: 0; -fx-border-color: transparent;">
            <content>
                <VBox maxWidth="Infinity" spacing="6.0" BorderPane.alignment="CENTER_LEFT">
                    <TableView fx:id="varsTable"
                           VBox.vgrow="ALWAYS"
                           minWidth="0.0" minHeight="0.0"
                           maxWidth="Infinity"
                           prefHeight="600.0"
                           style="-fx-border-color: purple;"
                           stylesheets="@../InstructionsTable/InstructionTable.css">
                        <columns>
                            <TableColumn fx:id="colName" text="Variable" prefWidth="150"/>
                            <TableColumn fx:id="colValue" text="Value" />
                        </columns>
                        <placeholder>
                            <Label text="no variables" opacity="0.6"/>
                        </placeholder>
                    </TableView>

                    <VBox fillWidth="false">
                        <fx:include fx:id="cyclesLine" source="../cyclesLine/CyclesLine.fxml" VBox.vgrow="NEVER" BorderPane.alignment="CENTER_LEFT"/>
                    </VBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <padding>
        <Insets left="0" top="5" right="0"/>
    </padding>
</BorderPane>
